<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            position: relative;
        }

        .container,
        .container-md,
        .container-sm {
            max-width: 900px;
        }

        .ads-col {
            padding: 20px 0px;
        }

        .img-fluid {
            width: 100%;
            height: auto;
        }
    </style>
    <style>
                .footer a {
                    color: #fab800;
                    font-weight: 700;
                }
            @media only screen and (max-width: 480px) {
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #000;
                   text-align: center;
                    z-index: 9999;
                }
            }
        @media (min-width: 480px) and (max-width: 767px)
            {
               .new
               {
                  width: 100% !important;
                  height: 100% !important; 
                }
                
            }
            @media (min-width: 768px)
            {
                .modal-dialog {
                    width: 280px !important;
                }
            }
            
    </style>

</head>

<body>
    <div class="ads-campion">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="ads-col text-center">
                        <a target="__blank" href="https://www.smartversion.in/add-to-home/?link=https://wa.me/917838965306?text=Hi%20I%20Want%20Online%20ID">
                            <img src="img/bn3.gif" class="img-fluid visit" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="ads-col text-center">
                        <a target="__blank" href="https://wa.me/917838965306?text=Hi%20I%20Want%20Online%20ID">
                            <img src="img/account-10.jpg" class="img-fluid visit" alt="">
                        </a>
                        <p>Disclaimer:- This Website is only for 18+ users. Please Leave This Site If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland. Be aware of fraudsters, we only deal via WhatsApp. No Real Money Involvement</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <p style="margin-top: 10px;font-size: 35px;text-transform: uppercase;"><a href="https://www.smartversion.in/add-to-home/?link=https://wa.me/917838965306?text=Hi%20I%20Want%20Online%20ID">Click Here</a></p>
    </div>
    </body>
      <p>18+ Only</p>  
    
</html>
